
event_log_enabled=true
event_log_path=event.txt

nodes=core,b2x,abc,gold
blocks_back=10


core_bitcoind_username=bugs
core_bitcoind_password=sekret_password
core_bitcoind_host=bitd-core.1209k.com
core_bitcoind_port=8332

b2x_bitcoind_username=bugs
b2x_bitcoind_password=sekret_password
b2x_bitcoind_host=bitd-b2x.1209k.com
b2x_bitcoind_port=8332

unlimited_bitcoind_username=bugs
unlimited_bitcoind_password=sekret_password
unlimited_bitcoind_host=bitd-unlimited.1209k.com
unlimited_bitcoind_port=8332

abc_bitcoind_username=bugs
abc_bitcoind_password=sekret_password
abc_bitcoind_host=bitd-abc.1209k.com
abc_bitcoind_port=8332

btc1_bitcoind_username=bugs
btc1_bitcoind_password=sekret_password
btc1_bitcoind_host=bitd-btc1.1209k.com
btc1_bitcoind_port=8332

classic_bitcoind_username=bugs
classic_bitcoind_password=sekret_password
classic_bitcoind_host=bitd-classic.1209k.com
classic_bitcoind_port=8332

gold_bitcoind_username=bugs
gold_bitcoind_password=sekret_password
gold_bitcoind_host=bitd-gold.1209k.com
gold_bitcoind_port=8332
